<!DOCTYPE html>
<html lang="ko">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        }

    h2 {
        position: absolute;
        width: 100px;
        height: 88px;
        left: 138px;
        top: 45px;

        font-family: 'Quicksand', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 22px;

        color: #7D85D6;
    }

    .logo {
        position: absolute;
        width: 230px;
        height: 100px;
        left: 20px;
        top: 10px;
    }

    .WhiteBox {
        position: absolute;
        width: 1200px;
        height: 600px;
        left: 400px;
        top: 200px;

        background: #FFFFFF;

    }

    .login-title {
        position: absolute;
        width: 140px;
        height: 80px;
        left: 1100px;
        top: 200px;

        font-family: Segoe UI;
        font-style: normal;
        font-weight: 300;
        font-size: 60px;
        line-height: 80px;


        color: #000000;

    }

    .login-form {
        position: relative;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        top: 350px;
        left: 200px;
    }

    .login-form input[type="text"] {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        height: 70px;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 20px;

    }

    .login-form input[type="password"] {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        height: 70px;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 20px;

    }

    .login-btn {
        font-family: 'Quicksand', sans-serif;
        background: #617be3;
        color: #fff;
        font-size: 25px;
        width: 150px;
        border-radius: 40px;
        border:none;
        
    }

    .login-btn:hover {
        background:#9aceff;
    }

    .login-btn:before {
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        line-height: 3;
        font-size: 140%;
        width: 60px;
    }

    .login-btn {
        padding: 25px 120px 25px 60px;
        overflow: hidden;
    }

    .login-btn:before {
        left: auto;
        right: 10px;

    }

    .login-btn:after {

        width: 30%;
        height: 200%;
        background: rgba(255, 255, 255, 0.1);
        z-index: 1;
        right: 0;
        top: 0;
        margin: -5px 0 0 -5px;

    }

    .login-btn:hover:after {
        width: 40%;
    }

    .message {
        position: relative;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
        top: 15px;

    }
    .water2{
        position: relative;
        left: 1400px;
        top: -420px;
    }
    .water1{
        position: relative;
        left: -19px;
        top: 557px;
    }
</style>

<head>
    <title>SUMMARIZE PAD</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>

<body>
    <div class="logo">
        <h2>SUMMARIZE PAD</h2>
        <a href="Main.html" class="logo"><img src="./logo/SP.png"></a>
        <a href="#" class="water1"><img src="./logo/water.png"></a>
        <a href="#" class="water2"><img src="./logo/water2.png"></a>
    
    </div>
    <div class="login-box">
        <a href="" class="WhiteBox"><img src="./logo/LoginBox.png"></a>
        <h3 class="login-title">Login</h3>
        <form class="login-form">
            <input type="text" placeholder="Email ID" />
            <br><input type="password" placeholder="Password" /></br>
            <button class="login-btn">Login</button>
            <p class="message">Not registered? <a href="Signup.html">Sign Up</a></p>
        </form>
    </div>


</body>


</html>