<!DOCTYPE html>
<html lang="ko">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        a{ text-decoration: none }
        a link{color: white;}
    h2{
    position: absolute;
    width: 100px;
    height: 88px;
    left: 165px;
    top: 50px;
    
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
    
    color: white;
    }
    .logo {
        position: absolute;
        width: 230px;
        height: 100px;
        left: 46px;
        top: 18px;
    }
    .man{
        position: absolute;
        left: 43%;
        right: 20%;
        top: 35%;
        bottom: 17%;
    }
    .name{
        position: absolute;
        left: 93%;
        right: 20%;
        top: 1%;
        bottom: 17%;
    }
    h3{
        font-family: Segoe UI;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;

        color: #FFFFFF;
    }
    .about{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22px;
        font-weight: 650;
        position: absolute;
        width: 97px;
        height: 29px;
        left: 730px;
        top: 50px;
    }
    .login{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22px;
        font-weight: 650;
        position: absolute;
        width: 58px;
        height: 29px;
        left: 1020px;
        top: 50px;
    }
    .text1{
        font-family: Segoe UI;
        font-style: normal;
        font-weight: 600;
        font-size: 60px;
        line-height: 86px;
        position: absolute;
        width: 377px;
        height: 86px;
        left: 96px;
        top: 240px;
        color: white;
    }
    .text2{
        font-family: Segoe UI;
        font-style: normal;
        font-weight: 600;
        font-size: 60px;
        line-height: 86px;
        position: absolute;
        width: 475px;
        height: 86px;
        left: 140px;
        top: 330px;
        color: white;
    }
    
    .login-bt {
        font-family:'Quicksand', sans-serif; 
        position: absolute;
       
        color: #333185 ;
        width: 180px;
        height: 70px;
        top:550px;
        left: 120px;
        background-color: white;
        border-radius: 15px;
        font-size: 25px;
        font-style: normal;
        
    }
    .login-bt::after{
        width: 100%;
	    height: 0;
	    top: 50px;
	    left: 0;
	    
    }
    .login-bt:hover,
    .login-bt:active {
        color: white;
        background-color: #7D85D6;
        border: 5px solid white;
    
    }

    .login-bt:hover:after,
    .login-bt:active:after {
	    height: 100%;
    }
    
    .Signup-bt {
        font-family:'Quicksand', sans-serif; 
        position: absolute;
        color: #333185 ;
        width: 180px;
        height: 70px;
        top:635px;
        left: 120px;
        background-color: white;
        border-radius: 15px;
        font-size: 25px;
        font-style: normal;
        
    }
    .Signup-bt::after{
        width: 100%;
	    height: 0;
	    top: 50px;
	    left: 0;
	    
    }
    .Signup-bt:hover,
    .Signup-bt:active {
        color: white;
        background-color: #7D85D6;
        border: 5px solid white;
    
    }

    .Signup-bt:hover:after,
    .Signup-bt:active:after {
	    height: 100%;
    }
    
    .gsm{
        position: absolute;
        width: 183px;
        height: 40px;
        left: 1712px;
        top: 915px;
        font-size: 25px;
        font-family:'Quicksand', sans-serif; 
        color: #7D85D6;

    }
    </style>
    <head>
        <title>SUMMARIZE PAD</title>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>

        <div class="Main-wrapp">
            <div class="Main-top">
                <a href="#" class="bg"><img src="./logo/bg.png" width="1400px" height="949px"></a> 
                <a href="#" class="logo"><img src="./logo/SP.png"></a> 
                <a href="#" class="man"><img src="./logo/man.png"></a> 
                <a href="#" class="name"><img src="./logo/name.png"></a>
            </div>
            <div class="Main-text">
                <h2>SUMMARIZE PAD</h2>
                <h1 class="text1">자신이 원하는</h1>
                <h1 class="text2">단축키를 한번에!</h1>
                <a href="http://www.gsm.hs.kr/main/main.php" class="gsm">www.gsm.hs.kr</a>
            </div>
            <div class="link">
                <a href="Login.html" style="color: white" class="login">Login</a>
                <a href="" style="color: white"  class="about">About us</a>
            </div>
            <div class="Button">
                <button type="button" onclick="location.href='Login.html'" class="login-bt">Login</button>
                <button type="button" onclick="location.href='Signup.html'"class="Signup-bt">Sign Up</button>
            </div>
        </div>
       
    </body>

    
</html>