<!DOCTYPE html>
<html lang="ko">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    body {overflow:hidden}
 h2 {
        position: absolute;
        width: 100px;
        height: 88px;
        left: 138px;
        top: 60px;

        font-family: 'Quicksand', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 22px;

        color: #7D85D6;
    }

    .logo {
        position: absolute;
        width: 230px;
        height: 100px;
        left: 20px;
        top: 10px;
    }

    .txtb{
        width: 300px;
        border-bottom: 2px solid #adadad;
        position: relative;
        margin: 30px 0;
        top: -520px;
        left: 690px;
    }

    .txtb input{
        font-size: 15px;
        color: #333;
        border: none;
        width: 100%;
        outline: none;
        background: none;
        padding: 0 5px;
        height: 50px;
        
    }
    .txtb span::before{
        font-family: 'Quicksand' sans-serif;
        content:attr(data-placeholder);
        position: absolute;
        top: 50%;
        left: 5px;
        color: darkgray;
        transform: translateY(-50%);
        z-index: -1;
        transition: .5s;
    }
    .txtb span::after{
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        background: linear-gradient(120deg,#3498db,#8e44ad);
        transition: .5s;
    }
    .focus+span::before{
        top:-5px;
    }
    .focus+span::after{
        width: 100%;
    }

    .box{
        position: relative;
        left: 380px;
        top:170px;
    }

    .water3{
        position: relative;
        left: 1400px;
        top: -8px;
    }
    .water4{
        position: relative;
        left: -19px;
        top: 160px;
    }
    .signup-btn{
        font-family: 'Quicksand', sans-serif;
        background: #617be3;
        color: #fff;
        font-size: 23px;
        width: 200px;
        height: 75px;
        border-radius: 40px;
        border:none;
        position: relative;
        left: -460px;
        top: -90px;
        
    }
    .signup-btn{
        text-align: center;
    }

    .signup-btn:hover {
        background:#9aceff;
    }

    .signup-btn:before {
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        line-height: 3;
        font-size: 140%;
        width: 60px;
    }

    .signup-btn {
        padding: 25px 120px 25px 60px;
        overflow: hidden;
    }

    .signup-btn:before {
        left: auto;
        right: 10px;

    }

    .signup-btn:after {

        width: 30%;
        height: 200%;
        background: rgba(255, 255, 255, 0.1);
        z-index: 1;
        right: 0;
        top: 0;
        margin: -5px 0 0 -5px;

    }

    .signup-btn:hover:after {
        width: 40%;
    }
    
    label{
        font-family: 'Quicksand', sans-serif;
        color: #617be3;
    }


</style>

<head>
    <title>SUMMARIZE PAD</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>

<body>
    
    <div class="logo">
        <h2>SUMMARIZE PAD</h2>
        <a href="Main.html" class="logo"><img src="./logo/SP.png"></a>
        <a href="#" class="water3"><img src="./logo/water3.png"</a>
        <a href="#" class="water4"><img src="./logo/water4.png"</a>
        
    </div>
    <div style="display: inline;" class="sign-box" >
        <a href="#" class="box"><img src="./logo/SignupBox.png"</a>
        <button type="submit" class="signup-btn">SignUp</button>           
    <div class="txtb">
        <label>User Name</label>
        <input type="text">
        <span data-placeholder="User Name"></span>
    </div>
    <div class="txtb">
        <label>Email ID</label>
        <input type="text">
        <span data-placeholder="Email ID"></span>
    </div>
    <div class="txtb">
        <label>Password</label>
        <input type="password">
        <span data-placeholder="Password"></span>
    </div>
    </div>
    <script>
        $(document).ready(function(){
            $(".input-box input").on("focus",function(){
                $(this).addClass("focus");
            });
        
            $(".input-box input").on("blur",function(){
                if($(this).val() == "")
                $(this).removeClass("focus");
            });
        });
        </script>
        
</body>
</html>